<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadViewController" customModule="DesafioBTG" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carregando" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-x0-6Yl">
                    <rect key="frame" x="167" y="408" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1Lx-XD-GlP"/>
                        <constraint firstAttribute="width" constant="80" id="wcR-LL-dtX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando Informações" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-Oy-wdB">
                    <rect key="frame" x="99.5" y="504" width="215" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kGC-Oy-wdB" firstAttribute="top" secondItem="u5J-x0-6Yl" secondAttribute="bottom" constant="16" id="0CL-lC-ZHB"/>
                <constraint firstItem="u5J-x0-6Yl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Beb-wy-2kB"/>
                <constraint firstItem="u5J-x0-6Yl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R6p-mr-Zk0"/>
                <constraint firstItem="kGC-Oy-wdB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qTe-PW-NgN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="carregando" width="512" height="512"/>
    </resources>
</document>
