<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2Q-8p-4Qt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversor-->
        <scene sceneID="LMo-Kg-Xwb">
            <objects>
                <viewController id="u2Q-8p-4Qt" customClass="CurrencyConverterViewController" customModule="BTGDasafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbD-KC-tqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-gu-Osl">
                                <rect key="frame" x="16" y="74" width="382" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-Od-3SJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-jH-wXO">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-gG-on8">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-ff-NS9">
                                                        <rect key="frame" x="0.0" y="42" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="u2Q-8p-4Qt" id="9aL-cg-Y1X"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-Vm-D8A">
                                                <rect key="frame" x="195" y="0.0" width="187" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converter de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-bn-KS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T29-Yh-dVW" customClass="CustomButton" customModule="BTGDasafio" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="42" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="customColor">
                                                                <color key="value" red="0.81960784310000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="fromCurrencyAction:" destination="u2Q-8p-4Qt" eventType="touchUpInside" id="SNe-el-uPs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-mk-B7o">
                                        <rect key="frame" x="0.0" y="92" width="382" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Iverter Moeda">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="invertCurrency:" destination="u2Q-8p-4Qt" eventType="touchUpInside" id="2qO-Az-JlH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-Tx-Wnm">
                                        <rect key="frame" x="0.0" y="184" width="382" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="awt-0j-gqa">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-WY-Cfx">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KI9-Or-aD2">
                                                        <rect key="frame" x="0.0" y="42" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="u2Q-8p-4Qt" id="Bon-DP-Dud"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-bx-L9W">
                                                <rect key="frame" x="195" y="0.0" width="187" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-yu-Ooe">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-a0-7eN" customClass="CustomButton" customModule="BTGDasafio" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="42" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="toCurrencyAction:" destination="u2Q-8p-4Qt" eventType="touchUpInside" id="TII-F1-kXj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pjv-gu-Osl" firstAttribute="leading" secondItem="6F9-wv-4QU" secondAttribute="leading" constant="16" id="BbO-r2-Dp3"/>
                            <constraint firstItem="6F9-wv-4QU" firstAttribute="trailing" secondItem="pjv-gu-Osl" secondAttribute="trailing" constant="16" id="Rto-Na-jqr"/>
                            <constraint firstItem="pjv-gu-Osl" firstAttribute="centerX" secondItem="KbD-KC-tqB" secondAttribute="centerX" id="h1c-fG-SPw"/>
                            <constraint firstItem="pjv-gu-Osl" firstAttribute="top" secondItem="6F9-wv-4QU" secondAttribute="top" constant="30" id="vO3-Ns-ckZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6F9-wv-4QU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversor" id="iLr-AB-mJ6"/>
                    <connections>
                        <outlet property="currencyFrom" destination="k5o-ff-NS9" id="tBe-og-BBf"/>
                        <outlet property="currencyTo" destination="KI9-Or-aD2" id="I7r-2v-5ap"/>
                        <outlet property="fromButtom" destination="T29-Yh-dVW" id="cKk-M7-4sF"/>
                        <outlet property="toButton" destination="Zx8-a0-7eN" id="Gde-bT-aPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYr-A6-VZd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-335.08245877061472"/>
        </scene>
        <!--List Quotes View Controller-->
        <scene sceneID="jed-vD-bV3">
            <objects>
                <viewController storyboardIdentifier="currencyModal" id="4Tm-lc-M2V" customClass="ListQuotesViewController" customModule="BTGDasafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBQ-ce-cwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2o-7u-O87">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" textLabel="vzy-n7-EYQ" style="IBUITableViewCellStyleDefault" id="u5R-xr-f8b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5R-xr-f8b" id="PVd-5A-1aZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzy-n7-EYQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Tm-lc-M2V" id="HVI-4i-QXU"/>
                                    <outlet property="delegate" destination="4Tm-lc-M2V" id="eZz-uk-d2Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CVh-90-y9O" firstAttribute="bottom" secondItem="I2o-7u-O87" secondAttribute="bottom" id="R2j-Xt-vr0"/>
                            <constraint firstItem="CVh-90-y9O" firstAttribute="trailing" secondItem="I2o-7u-O87" secondAttribute="trailing" id="VfA-U0-Lup"/>
                            <constraint firstItem="I2o-7u-O87" firstAttribute="leading" secondItem="CVh-90-y9O" secondAttribute="leading" id="lTA-me-Dd8"/>
                            <constraint firstItem="I2o-7u-O87" firstAttribute="top" secondItem="CVh-90-y9O" secondAttribute="top" id="mPx-2J-drq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVh-90-y9O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I2o-7u-O87" id="Ly9-As-Myd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6d-JM-AkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-335"/>
        </scene>
    </scenes>
</document>
