<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="visible"
            type="Boolean" />

        <variable
            name="progressVisible"
            type="Boolean" />

        <variable
            name="messageVisible"
            type="Boolean" />

        <variable
            name="buttonVisible"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="@{visible ? View.VISIBLE : View.GONE}">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="@{progressVisible ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="@{messageVisible ? View.VISIBLE : View.GONE}" />

        <Button
            android:id="@+id/action_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:visibility="@{buttonVisible ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>