# mobile-challenge

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGE_LOG.md  CaioCurriculo. (4) (1) (1).docx  DONTREADME  Podfile  README.md  STYLE-GUIDE.md  api.gradle  apiKey.properties  baseline.xml  build.gradle  build.gradle.kts  coinsKey.jks  dependencies.gradle  detekt-config.yml  detekt.gradle  gradle.properties  jacoco.gradle  local.properties  process.md  report.xml  second_id  second_id.pub  settings.gradle  settings.gradle.kts  spotless.gradle  versions.gradle
BTG/app/: build.gradle
BTGApp/: build.gradle  gradle.properties
BTGApp/app/: build.gradle  sonar.gradle
BTGApp/gradle/wrapper/: gradle-wrapper.properties
BTGChallenge/: Podfile  build.gradle  dependencies.gradle  settings.gradle
BTGChallenge/AppDelegate/: AppDelegate.swift  SceneDelegate.swift
BTGChallenge/BTGChallenge.xcodeproj/: project.pbxproj
BTGChallenge/BTGChallenge.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
BTGChallenge/BTGChallenge.xcworkspace/: contents.xcworkspacedata
BTGChallenge/BTGChallenge/Extension/: Double+.swift  Stack+.swift  String+.swift  TableViewCell+.swift  UITableView+.swift  UIViewController+.swift
BTGChallenge/BTGChallenge/Util/: CustomButton.swift  Utils.swift
BTGChallenge/BTGChallengeTests/: BTGChallengeTests.swift
BTGChallenge/BTGChallengeTests/Coordinator/: CoordinatorSpec.swift
BTGChallenge/Conversion/: ConversionView.swift  ConversionViewController.swift  ConversionViewModel.swift
BTGChallenge/Coordinator/: AppCoordinator.swift  ConversionCoordinator.swift  PerformNavigation.swift  SearchCoordinator.swift
BTGChallenge/CurrencyConversion/: build.gradle
BTGChallenge/Home/: HomeView.swift  HomeViewController.swift  HomeViewModel.swift
BTGChallenge/Model/: Currencies.swift  Quotes.swift
BTGChallenge/Network/: build.gradle
BTGChallenge/Search/: CurrencyCellView.swift  SearchBarViewController.swift  SearchView.swift  SearchViewController.swift  SearchViewModel.swift
BTGChallenge/Service/: CurrencieService.swift  QuotesService.swift
BTGChallenge/Service/Connection/: ConnectionList.swift  ConnectionLive.swift
BTGChallenge/Utils/: StringExtensions.swift  UITextFieldExtension.swift  ViewCodable.swift
BTGChallenge/Utils/Base.lproj/: Main.storyboard
BTGChallenge/app/: build.gradle
BTGChallenge/core/: build.gradle
BTGChallenge/data/: build.gradle
BTGChallenge/domain/: build.gradle
BTGChallenge/gradle/wrapper/: gradle-wrapper.properties
BTGChallenge/presentation/: build.gradle
BTGPactualConversion/: build.gradle  gradle.properties  settings.gradle
BTGPactualConversion/app/: build.gradle
BTGPactualConversion/gradle/wrapper/: gradle-wrapper.properties
CoinMaster/app/: build.gradle
ConversorMoedas/app/: build.gradle
CurrencyConverter/: .gitignore  .swiftlint.yml  AppDelegate.swift  Info.plist  Podfile  build.gradle  settings.gradle
CurrencyConverter/Assets.xcassets/logo.imageset/: Contents.json
CurrencyConverter/CurrencyConverter/: AppDelegate.swift  Info.plist  Localizable.strings  SceneDelegate.swift  ViewController.swift
CurrencyConverter/CurrencyConverter.xcodeproj/: project.pbxproj
CurrencyConverter/CurrencyConverter/API Models/: ExchangeRates.swift  ExchangesRates.swift  SupportedCurrencies.swift
CurrencyConverter/CurrencyConverter/App/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
CurrencyConverter/CurrencyConverter/AppDelegate/: AppDelegate.swift  SceneDelegate.swift
CurrencyConverter/CurrencyConverter/Controller/: ConversionListTableViewController.swift  ConversionViewController.swift
CurrencyConverter/CurrencyConverter/Converter/: ConverterViewController.swift  ConverterViewModel.swift
CurrencyConverter/CurrencyConverter/Coordinator/: AppCoordinator.swift  ConversionCoordinator.swift  Coordinator.swift  CoordinatorProtocols.swift  CurrenciesCoordinator.swift  CurrencyListCoordinator.swift  MainCoordinator.swift
CurrencyConverter/CurrencyConverter/Core Data Models/: CoreDataExchangeRates+CoreDataClass.swift  CoreDataExchangeRates+CoreDataProperties.swift  CoreDataSupportedCurrencies+CoreDataClass.swift  CoreDataSupportedCurrencies+CoreDataProperties.swift
CurrencyConverter/CurrencyConverter/Delegates/: AppDelegate.swift  SceneDelegate.swift
CurrencyConverter/CurrencyConverter/Extensions/: CollectionExtension.swift  StringExtension.swift  UITableViewExtension.swift  UIViewExtension.swift  ViewConfiguration.swift
CurrencyConverter/CurrencyConverter/Helpers/: AutoLayout.swift  Endpoints.swift  Errors.swift  ViewCode.swift
CurrencyConverter/CurrencyConverter/List/: ListViewModel.swift
CurrencyConverter/CurrencyConverter/LocalStorage/: CurrencyDAO.swift  UserDefaultsManager.swift
CurrencyConverter/CurrencyConverter/Managers/: DataManager.swift  (+2 more)
CurrencyConverter/CurrencyConverterTests/: ConverterViewModel.swift  ConverterViewModelTests.swift  CurrencyConverterTests.swift  CurrencyListViewModelTests.swift  HomeViewModelTests.swift  ListViewModelTests.swift  Seeds.swift
CurrencyConverter/CurrencyConverterUITests/: CurrencyConverterUITests.swift  CurrencyConverterUITestsLaunchTests.swift
CurrencyConverter/CurrencyConverterUnitTests/: CurrencyAPIServiceTests.swift  CurrencyConverterViewModelTests.swift  CurrencyDAOTests.swift  URLSessionManagerTests.swift  UserDefaultsManagerTests.swift
CurrencyConverter/Supporting Files/: AppDelegate+Setup.swift  SetupStoryboardLodable.swift
CurrencyConverter/app/: build.gradle
CurrencyConverter/shared/: build.gradle
api/: build.gradle
app/: .gitignore  Currencies.kt  Currency.kt  build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle  store_file_release.keystore
app/app/: build.gradle
app/config/: debug.properties
app/release/: app-release.apk  output-metadata.json  output.json
coreAndroid/: build.gradle
currencyapi/: build.gradle
data/: build.gradle
database/: build.gradle
desafiobtg/: build.gradle
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7733 files in other folders)
