// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.gradle_version = '7.0.0'
    ext.ktx_core_version = "1.6.0"
    ext.ktx_version = "2.3.5"
    ext.material_version = "1.4.0"
    ext.constraint_layout_version = "2.1.0"
    ext.appcompat_version = "1.3.1"
    ext.retrofit_moshi_version = "2.9.0"
    ext.moshi_version = "1.12.0"
    ext.room_version = "2.3.0"
    ext.dagger_version = "2.37"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}