ext {

    minSDK = 20
    targetSDK = 28
    compileSDK = 28


    buildTools = '3.4.1'

    appCompactVersion = '1.0.2'
    kotlinVersion = '1.3.21'

    AndroidArchVersion = '1.1.1'
    databindingVersion = '3.1.4'
    lifeCycleVersion = '2.0.0'
    ktxVersion = '1.0.1'

    constrainVersion = '1.1.3'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'

    //Koin
    koinVersion = '2.0.1'

    //Retrofit
    retrofitVersion = '2.7.1'

    //Okhttp
    okhttpVersion = '4.2.1'

    //Gson
    gsonVersion = '2.8.5'

    //Room version
    roomVersion = '2.1.0'

    //Picasso version
    picassoVersion = '2.71828'

    materialSearchViewVersion = '1.4.0'

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    runnerVersion = '1.1.1'

    dependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

            appCompact: "androidx.appcompat:appcompat:$appCompactVersion",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constrainVersion",
            cardView: "androidx.cardview:cardview:$cardViewVersion",
            recyclerView: "androidx.recyclerview:recyclerview:$recyclerViewVersion",

            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            lifeCycle: "android.arch.lifecycle:extensions:$AndroidArchVersion",

            dataBinding: "com.android.databinding:compiler:$databindingVersion",

            ktx: "androidx.core:core-ktx:$ktxVersion",

            rxJava: "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            koin: "org.koin:koin-android:$koinVersion",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion",

            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson: "com.google.code.gson:gson:$gsonVersion",

            room: "androidx.room:room-runtime:$roomVersion",
            roomRxJava: "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            picasso: "com.squareup.picasso:picasso:$picassoVersion",
            okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            materialSearchView : "com.miguelcatalan:materialsearchview:$materialSearchViewVersion"

    ]

    testDependecies = [
            junit: "junit:junit:$junitVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
            runner: "androidx.test:runner:$runnerVersion"
    ]
}
