def version = [:]

version.compileSdk = 33
version.minSdk = 21
version.targetSdk = 33

version.kotlin = '1.6.0'
version.detekt = '1.21.0'
version.spotless = '6.7.2'
version.gradle = '7.2.0'

def classpath = [:]
classpath.spotless = "com.diffplug.spotless:spotless-plugin-gradle:$version.spotless"
classpath.detekt = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version.detekt"
classpath.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
classpath.gradle = "com.android.tools.build:gradle:$version.gradle"

def dependencies = [:]
dependencies.version = version
dependencies.classpath = classpath

ext.deps = dependencies
