<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Modal View Controller-->
        <scene sceneID="w8k-JC-5DV">
            <objects>
                <viewController storyboardIdentifier="ExchangeModalViewController" id="CCO-LG-iYX" customClass="ExchangeModalViewController" customModule="EasyMoneyExchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3a-DZ-aAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Currency" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-CG-d6k">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="8dl-AT-N23"/>
                                    <constraint firstAttribute="height" constant="44" id="DbS-cE-u3Q"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CCO-LG-iYX" id="XVU-ot-6XR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-OE-iV1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="YRs-OY-jiY"/>
                                    <constraint firstAttribute="width" constant="375" id="rCY-je-11b"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="CCO-LG-iYX" id="f5Q-BZ-pe5"/>
                                    <outlet property="delegate" destination="CCO-LG-iYX" id="Cwn-dO-pVK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-0V-DuT">
                                <rect key="frame" x="302" y="0.0" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bz7-DE-5QE"/>
                                    <constraint firstAttribute="width" constant="73" id="N7u-Zf-oqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="er1-xF-itz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ek5-OE-iV1" firstAttribute="trailing" secondItem="er1-xF-itz" secondAttribute="trailing" id="Bym-IL-VOQ"/>
                            <constraint firstItem="Ek5-OE-iV1" firstAttribute="leading" secondItem="er1-xF-itz" secondAttribute="leading" id="DOa-tn-0pU"/>
                            <constraint firstItem="RTl-0V-DuT" firstAttribute="top" secondItem="er1-xF-itz" secondAttribute="top" id="K4s-6s-MfI"/>
                            <constraint firstItem="Ek5-OE-iV1" firstAttribute="top" secondItem="pzW-CG-d6k" secondAttribute="bottom" id="KDk-Dy-zs1"/>
                            <constraint firstItem="Ek5-OE-iV1" firstAttribute="bottom" secondItem="er1-xF-itz" secondAttribute="bottom" id="L3X-W5-VCS"/>
                            <constraint firstItem="Ek5-OE-iV1" firstAttribute="top" secondItem="RTl-0V-DuT" secondAttribute="bottom" id="MJ0-da-qbf"/>
                            <constraint firstItem="RTl-0V-DuT" firstAttribute="trailing" secondItem="er1-xF-itz" secondAttribute="trailing" id="RH0-q0-785"/>
                            <constraint firstItem="pzW-CG-d6k" firstAttribute="leading" secondItem="er1-xF-itz" secondAttribute="leading" id="bpO-tQ-8fm"/>
                            <constraint firstItem="pzW-CG-d6k" firstAttribute="top" secondItem="er1-xF-itz" secondAttribute="top" id="f4P-rH-pYN"/>
                            <constraint firstItem="RTl-0V-DuT" firstAttribute="leading" secondItem="pzW-CG-d6k" secondAttribute="trailing" id="wtR-HV-9Hq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3C-2E-ir7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.14901960784313725" green="0.52941176470588236" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
