<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/coin_master_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_font_size"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/welcome_info_header"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btCoinSource"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/coin_source"
        app:layout_constraintBottom_toTopOf="@id/tvResultLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValue" />

    <Button
        android:id="@+id/btCoinTarget"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coin_target"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/etResult" />

    <Button
        android:id="@+id/btClear"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/clear"
        android:text="@string/clear"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@+id/etValue" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/hint_zero"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_font_size"
        app:layout_constraintBottom_toTopOf="@+id/btCoinSource"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/etResult"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/hint_zero"
        android:inputType="none"
        android:focusable="false"
        android:editable="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvResultLabel" />

    <TextView
        android:id="@+id/tvResultLabel"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/result_value_label"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/etResult"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/btCoinSource" />

    <TextView
        android:id="@+id/tvValueLabel"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:text="@string/how_much"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/etValue"
        app:layout_constraintStart_toStartOf="@id/glStart" />

    <FrameLayout
        android:id="@+id/flLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:indeterminate="true" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/large_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/large_margin" />

</androidx.constraintlayout.widget.ConstraintLayout>