<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_margin"
    android:background="@drawable/selector_background_coin_item_view"
    android:padding="@dimen/tiny_padding">

    <TextView
        android:id="@+id/tvInitialsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initials"
        android:textColor="@color/dark_grey_3d3d3d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCoinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:text="@string/coin"
        android:textColor="@color/dark_grey_3d3d3d"
        app:layout_constraintStart_toEndOf="@id/tvInitialsValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInitialsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/semi_large_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInitialsLabel"
        tools:text="USD" />

    <TextView
        android:id="@+id/tvCoinValue"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/semi_large_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvInitialsValue"
        app:layout_constraintTop_toBottomOf="@id/tvInitialsLabel"
        tools:text="UNITED STATE DOLLAR" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCoinValue" />

</androidx.constraintlayout.widget.ConstraintLayout>