<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.helano.converter.ui.currencies.CurrenciesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_screen_background">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:backgroundTint="@color/blue"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:fontFamily="@font/prometo_light"
            android:hint="@string/search_currency_hint"
            android:inputType="textCapSentences"
            android:paddingStart="@dimen/_5sdp"
            android:textCursorDrawable="@drawable/cursor_shape"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/btn_selector"
            android:visibility="@{viewModel.items.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/sansproregular"
                android:gravity="center"
                android:text="@string/header_cod"
                android:textColor="@color/btn_text_color"
                android:textSize="@dimen/_18ssp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/_3sdp"
                android:scaleType="fitCenter"
                android:src="@{viewModel.isAscending ? @drawable/ic_sort_down : @drawable/ic_sort_up}"
                app:tint="@color/btn_text_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:fontFamily="@font/sansproregular"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_55sdp"
                android:text="@string/header_name"
                android:textColor="@color/btn_text_color"
                android:textSize="@dimen/_18ssp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_100sdp"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_screen_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{viewModel.items.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView">

            <TextView
                android:id="@+id/errorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/sansproregular"
                android:gravity="center_horizontal"
                android:text="@string/warning_not_found_title"
                android:textColor="@color/blue"
                android:textSize="@dimen/_28ssp" />

            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_not_found"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/message1"
                style="@style/MessageTextStyle"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/warning_not_found_message" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
