<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.helano.converter.ui.converter.ConverterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.converter.ConverterFragment">

        <LinearLayout
            android:id="@+id/fromContainer"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_currency_selector"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/swapButton"
            app:layout_constraintEnd_toStartOf="@id/swapButton"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.fromCurrency.code}"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="USD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.fromCurrency.name}"
                android:textSize="20sp"
                tools:text="United States of Dollar" />
        </LinearLayout>

        <EditText
            android:id="@+id/currencyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@{viewModel.currencyValue}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/swapButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/swapButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/swapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_swap_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <LinearLayout
            android:id="@+id/toContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_currency_selector"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/swapButton"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swapButton"
            app:layout_constraintVertical_bias="0.08">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.toCurrency.code}"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="BRL" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.toCurrency.name}"
                android:textSize="20sp"
                tools:text="Brazilian Real" />
        </LinearLayout>

        <TextView
            android:id="@+id/currencyConverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/swapButton"
            app:layout_constraintTop_toBottomOf="@id/swapButton"
            app:layout_constraintVertical_bias="0.13"
            tools:text="@{viewModel.text}" />

<!--        <com.helano.shared.view.ErrorMessageView-->
<!--            android:id="@+id/errorView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_50sdp"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>