<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyComponent" customModule="XCurrency" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CurrencyComponent" customModule="XCurrency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-91-Rbk">
                    <rect key="frame" x="10" y="10" width="300" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-Gs-iMw">
                            <rect key="frame" x="10" y="15" width="31" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="ifC-j4-oGo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-L0-9Tv">
                            <rect key="frame" x="62" y="15" width="200" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-yh-S6y">
                            <rect key="frame" x="51" y="5" width="1" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ScP-hl-LXU"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wK7-aW-fx5">
                            <rect key="frame" x="272" y="12.5" width="18" height="29"/>
                            <color key="tintColor" red="0.98039215690000003" green="0.38823529410000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="Msw-9i-RLI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DmQ-yh-S6y" firstAttribute="top" secondItem="Rnw-91-Rbk" secondAttribute="top" constant="5" id="1a1-ke-LYg"/>
                        <constraint firstItem="8MH-L0-9Tv" firstAttribute="leading" secondItem="DmQ-yh-S6y" secondAttribute="trailing" constant="10" id="3zv-6y-Z0P"/>
                        <constraint firstItem="8MH-L0-9Tv" firstAttribute="top" secondItem="Rnw-91-Rbk" secondAttribute="top" constant="15" id="Bks-rn-1s6"/>
                        <constraint firstAttribute="bottom" secondItem="CR2-Gs-iMw" secondAttribute="bottom" constant="15" id="MNx-Rf-yAi"/>
                        <constraint firstAttribute="bottom" secondItem="DmQ-yh-S6y" secondAttribute="bottom" constant="5" id="N5d-8N-MOC"/>
                        <constraint firstItem="wK7-aW-fx5" firstAttribute="top" secondItem="Rnw-91-Rbk" secondAttribute="top" constant="10" id="NOb-7q-Tax"/>
                        <constraint firstItem="CR2-Gs-iMw" firstAttribute="top" secondItem="Rnw-91-Rbk" secondAttribute="top" constant="15" id="UfX-2s-eNc"/>
                        <constraint firstItem="DmQ-yh-S6y" firstAttribute="leading" secondItem="CR2-Gs-iMw" secondAttribute="trailing" constant="10" id="cOy-SV-m97"/>
                        <constraint firstAttribute="trailing" secondItem="wK7-aW-fx5" secondAttribute="trailing" constant="10" id="den-Tt-f0Q"/>
                        <constraint firstAttribute="bottom" secondItem="wK7-aW-fx5" secondAttribute="bottom" constant="10" id="feR-7p-oqp"/>
                        <constraint firstItem="CR2-Gs-iMw" firstAttribute="leading" secondItem="Rnw-91-Rbk" secondAttribute="leading" constant="10" id="g2c-5d-ilB"/>
                        <constraint firstItem="wK7-aW-fx5" firstAttribute="leading" secondItem="8MH-L0-9Tv" secondAttribute="trailing" constant="10" id="heF-0x-GPh"/>
                        <constraint firstAttribute="bottom" secondItem="8MH-L0-9Tv" secondAttribute="bottom" constant="15" id="moX-el-P5K"/>
                        <constraint firstItem="CR2-Gs-iMw" firstAttribute="centerY" secondItem="Rnw-91-Rbk" secondAttribute="centerY" id="qIk-jO-B8g"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="Rnw-91-Rbk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Mi8-zQ-ACq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rnw-91-Rbk" secondAttribute="trailing" constant="10" id="Tvn-ka-KOO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rnw-91-Rbk" secondAttribute="bottom" constant="10" id="cc6-js-mm7"/>
                <constraint firstItem="Rnw-91-Rbk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="cnk-CS-C7a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-455.625" y="126.25"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
