<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency List Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CurrencyListController" id="Y6W-OH-hqX" customClass="CurrencyListController" customModule="Mobile_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-nN-F2R">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="57" id="3vx-hS-BVf" customClass="CurrencyCell" customModule="Mobile_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vx-hS-BVf" id="Mur-e2-1NS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-10-Xnc">
                                                    <rect key="frame" x="16" y="20" width="41.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.5" id="n8I-jM-Ao3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-HE-ag5">
                                                    <rect key="frame" x="80" y="4" width="323" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OFb-HE-ag5" secondAttribute="bottom" constant="4" id="8q9-v1-rta"/>
                                                <constraint firstItem="OFb-HE-ag5" firstAttribute="top" secondItem="Mur-e2-1NS" secondAttribute="top" constant="4" id="I7A-ag-Gf9"/>
                                                <constraint firstItem="s3B-10-Xnc" firstAttribute="centerY" secondItem="OFb-HE-ag5" secondAttribute="centerY" id="IXp-QP-X1K"/>
                                                <constraint firstAttribute="trailing" secondItem="OFb-HE-ag5" secondAttribute="trailing" constant="11" id="td3-Cm-isr"/>
                                                <constraint firstItem="s3B-10-Xnc" firstAttribute="leading" secondItem="Mur-e2-1NS" secondAttribute="leadingMargin" constant="-4" id="x1a-tY-s3e"/>
                                                <constraint firstItem="OFb-HE-ag5" firstAttribute="leading" secondItem="s3B-10-Xnc" secondAttribute="trailing" constant="22.5" id="yll-2d-qKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCurrencyDescription" destination="OFb-HE-ag5" id="kvy-ht-4Mc"/>
                                            <outlet property="lblCurrencyID" destination="s3B-10-Xnc" id="XPR-dS-pjW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="d5J-eu-0vv"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="l5I-Xe-jFc"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-p3-1kD">
                                <rect key="frame" x="8" y="60" width="398" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procurar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-G8-Sg1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-ic-Wl3">
                                        <rect key="frame" x="89" y="0.0" width="309" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didChangeSearchText:" destination="Y6W-OH-hqX" eventType="editingChanged" id="RtT-fz-kby"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPQ-nN-F2R" firstAttribute="top" secondItem="Wje-p3-1kD" secondAttribute="bottom" constant="16" id="G9X-kj-ZKE"/>
                            <constraint firstItem="RPQ-nN-F2R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q5Q-kA-iqZ"/>
                            <constraint firstItem="Wje-p3-1kD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="aXv-y4-IDF"/>
                            <constraint firstAttribute="bottom" secondItem="RPQ-nN-F2R" secondAttribute="bottom" id="g7T-ER-mo3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wje-p3-1kD" secondAttribute="trailing" constant="8" id="kOd-em-EMV"/>
                            <constraint firstItem="Wje-p3-1kD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="qzV-rb-STr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RPQ-nN-F2R" secondAttribute="trailing" id="vyg-o3-bOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblCurrencies" destination="RPQ-nN-F2R" id="nTV-IF-mXn"/>
                        <outlet property="txtSearch" destination="Pp0-ic-Wl3" id="Ne9-MI-rny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
