<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.mbarros64.btg_challenge.ui.fragment.currencyList.CurrencyListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_currency_list"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignote="UselessParent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_currency"
                android:theme="@style/SearchViewStyle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currencies_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search_text"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_currency" />

<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar"-->
<!--                style="?android:attr/progressBarStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:indeterminateTint="@android:color/black"-->
<!--                android:visibility="gone"-->
<!--                tools:visibility="visible"-->
<!--                android:layout_centerInParent="true"/>-->

        </RelativeLayout>



    </LinearLayout>
</layout>