<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="currency"
            type="com.mbarros64.btg_challenge.database.entity.Currency" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_name_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/initials_name"
            android:text="@{currency.currency}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txt_repository_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/currency_name"
            android:text="@{currency.currencyName}"
            android:textColor="@color/white"/>

    </LinearLayout>

</layout>