buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task ciBuildDev() {
    println "-------- ciBuildDev"
    doLast {
        println "-------- assemble"
        exec {
            executable '/gradlew test'
            args 'assembleRegularComseletor', '--info', '--stacktrace'
        }
        println "-------- fixSignature"
        exec {
            executable './gradlew test'
            args 'signDynatraceApk', '--info', '--stacktrace'
        }
    }
}