<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rafao1991.mobilechallenge.moneyexchange.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_currencyListFragment"
            app:destination="@id/currencyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.rafao1991.mobilechallenge.moneyexchange.ui.currencyList.CurrencyListFragment"
        android:label="fragment_currency_list_adapter"
        tools:layout="@layout/fragment_currency_list_adapter" >
        <argument
            android:name="currencyType"
            app:argType="com.rafao1991.mobilechallenge.moneyexchange.domain.Currency"
            android:defaultValue="ORIGIN" />
        <action
            android:id="@+id/action_currencyListFragment_pop"
            app:popUpTo="@id/currencyListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>