<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-zv-jgM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="it1-gp-KEp">
                                        <rect key="frame" x="23" y="307.5" width="368" height="281"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.0" blue="0.42355704309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="it1-gp-KEp" firstAttribute="centerY" secondItem="ulM-zv-jgM" secondAttribute="centerY" id="0yQ-92-R4u"/>
                                    <constraint firstItem="it1-gp-KEp" firstAttribute="width" secondItem="ulM-zv-jgM" secondAttribute="width" multiplier="0.888889" id="CeJ-V1-hI1"/>
                                    <constraint firstItem="it1-gp-KEp" firstAttribute="height" secondItem="ulM-zv-jgM" secondAttribute="height" multiplier="0.313616" id="jBu-AM-2yd"/>
                                    <constraint firstItem="it1-gp-KEp" firstAttribute="centerX" secondItem="ulM-zv-jgM" secondAttribute="centerX" id="kHG-VZ-nWW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulM-zv-jgM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="11N-ca-Xtu"/>
                            <constraint firstItem="ulM-zv-jgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Sn-oG-Wzn"/>
                            <constraint firstAttribute="bottom" secondItem="ulM-zv-jgM" secondAttribute="bottom" id="YRa-6M-ndn"/>
                            <constraint firstItem="ulM-zv-jgM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="goi-Th-c28"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchIcon" width="704" height="528"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
