<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CurrenciesListViewController.configTableViews():CurrenciesListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CurrencyViewCell.className">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HttpClient.request&lt;A&gt;(method:completion:):HttpClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "T.self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
