<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinConversionViewController" customModule="Desafio_iOS" customModuleProvider="target">
            <connections>
                <outlet property="convertButton" destination="aBv-H2-k4Y" id="FtU-d6-i2L"/>
                <outlet property="currencyButtonFrom" destination="dN3-pj-swG" id="aa3-bM-1wN"/>
                <outlet property="currencyButtonTo" destination="fVX-dQ-8eA" id="i7Z-JG-UQg"/>
                <outlet property="currencyFromValue" destination="Zdd-EN-Lcp" id="raR-hG-HMn"/>
                <outlet property="currencyToValue" destination="k3w-uO-vd9" id="bj8-jL-cqe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-g0-q70">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-pb-WhK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertendo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-sV-Lq8">
                                    <rect key="frame" x="16" y="16" width="382" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-S7-fR8">
                                    <rect key="frame" x="16" y="53.5" width="382" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-pj-swG" customClass="CurrencyButton" customModule="Desafio_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Ayp-MM-QYk"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Valor a ser convertido" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-EN-Lcp">
                                            <rect key="frame" x="128" y="0.0" width="254" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="X7S-nR-DSV"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pps-4c-3qe">
                                    <rect key="frame" x="16" y="157" width="382" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-dQ-8eA" customClass="CurrencyButton" customModule="Desafio_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="lJO-tO-T6B"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-uO-vd9">
                                            <rect key="frame" x="128" y="0.0" width="254" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="435-Gx-Zkq"/>
                                        <constraint firstAttribute="height" constant="50" id="SsB-1o-aYe"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-tN-6UB">
                                    <rect key="frame" x="16" y="119.5" width="382" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-H2-k4Y">
                                    <rect key="frame" x="16" y="752" width="382" height="50"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.4823529412" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="itE-Rq-y08"/>
                                    </constraints>
                                    <state key="normal" title="Converter">
                                        <color key="titleColor" red="1" green="1" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="convertButtonTap:" destination="-1" eventType="touchUpInside" id="hWa-2H-GTP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aBv-H2-k4Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pps-4c-3qe" secondAttribute="bottom" constant="8" id="3F4-0L-6la"/>
                                <constraint firstAttribute="trailing" secondItem="WQJ-S7-fR8" secondAttribute="trailing" constant="16" id="5nG-oH-Nnk"/>
                                <constraint firstItem="J8Y-tN-6UB" firstAttribute="top" secondItem="WQJ-S7-fR8" secondAttribute="bottom" constant="16" id="9oV-Ia-RJj"/>
                                <constraint firstItem="pps-4c-3qe" firstAttribute="top" secondItem="J8Y-tN-6UB" secondAttribute="bottom" constant="16" id="Ipf-hF-SrD"/>
                                <constraint firstItem="pps-4c-3qe" firstAttribute="leading" secondItem="0Ep-pb-WhK" secondAttribute="leading" constant="16" id="TPk-Pe-yba"/>
                                <constraint firstItem="WQJ-S7-fR8" firstAttribute="leading" secondItem="0Ep-pb-WhK" secondAttribute="leading" constant="16" id="Tfa-hC-eIE"/>
                                <constraint firstItem="WQJ-S7-fR8" firstAttribute="top" secondItem="hzq-sV-Lq8" secondAttribute="bottom" constant="16" id="VkR-mS-iJK"/>
                                <constraint firstAttribute="trailing" secondItem="pps-4c-3qe" secondAttribute="trailing" constant="16" id="WDG-v2-LRm"/>
                                <constraint firstItem="hzq-sV-Lq8" firstAttribute="leading" secondItem="0Ep-pb-WhK" secondAttribute="leading" constant="16" id="Zdr-Zh-kbb"/>
                                <constraint firstAttribute="trailing" secondItem="aBv-H2-k4Y" secondAttribute="trailing" constant="16" id="Zkh-wL-IlH"/>
                                <constraint firstItem="hzq-sV-Lq8" firstAttribute="top" secondItem="0Ep-pb-WhK" secondAttribute="top" constant="16" id="lyg-I6-MeG"/>
                                <constraint firstItem="J8Y-tN-6UB" firstAttribute="leading" secondItem="0Ep-pb-WhK" secondAttribute="leading" constant="16" id="nDR-us-2nL"/>
                                <constraint firstAttribute="trailing" secondItem="hzq-sV-Lq8" secondAttribute="trailing" constant="16" id="por-c1-I4B"/>
                                <constraint firstAttribute="bottom" secondItem="aBv-H2-k4Y" secondAttribute="bottom" constant="16" id="rnw-dW-CSS"/>
                                <constraint firstItem="aBv-H2-k4Y" firstAttribute="leading" secondItem="0Ep-pb-WhK" secondAttribute="leading" constant="16" id="rqW-wE-XSU"/>
                                <constraint firstAttribute="trailing" secondItem="J8Y-tN-6UB" secondAttribute="trailing" constant="16" id="szL-oa-Y8D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Ep-pb-WhK" firstAttribute="bottom" secondItem="tfZ-2s-6Kw" secondAttribute="bottom" id="EL0-ir-J2P"/>
                        <constraint firstItem="0Ep-pb-WhK" firstAttribute="trailing" secondItem="tfZ-2s-6Kw" secondAttribute="trailing" id="IYA-sv-Trb"/>
                        <constraint firstItem="0Ep-pb-WhK" firstAttribute="width" secondItem="qYK-o0-BQB" secondAttribute="width" id="cUt-dz-Xzj"/>
                        <constraint firstItem="0Ep-pb-WhK" firstAttribute="height" secondItem="qYK-o0-BQB" secondAttribute="height" id="jDo-Vb-Y4a"/>
                        <constraint firstItem="0Ep-pb-WhK" firstAttribute="leading" secondItem="tfZ-2s-6Kw" secondAttribute="leading" id="y8d-Uz-7GH"/>
                        <constraint firstItem="0Ep-pb-WhK" firstAttribute="top" secondItem="tfZ-2s-6Kw" secondAttribute="top" id="ygD-1g-e2u"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="tfZ-2s-6Kw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="qYK-o0-BQB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AM0-g0-q70" secondAttribute="bottom" id="NSf-dV-wkm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AM0-g0-q70" secondAttribute="trailing" id="dWM-Qj-llX"/>
                <constraint firstItem="AM0-g0-q70" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kan-dK-oqP"/>
                <constraint firstItem="AM0-g0-q70" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xfj-G5-Uau"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
