<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SupportedCurrenciesViewController.loadDataSource():SupportedCurrenciesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchActive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CurrencyViewModel.getSupportedCurrencies():CurrencyViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "CurrencyQuoteViewController.changeCurrencyRate(_:):CurrencyQuoteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "btnCurrencyOrigin.titleLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyTableViewDataSource.tableView(_:numberOfRowsInSection:):CurrencyTableViewDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "items.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyQuoteViewController.setCurrencyDefault():CurrencyQuoteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SupportedCurrenciesViewController.tableView(_:didSelectRowAt:):SupportedCurrenciesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currencyType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CurrencyQuoteViewController.showCurrencyQuote():CurrencyQuoteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lblQuoteValue.text ">
            </PersistentString>
            <PersistentString
               value = "self.txtValue.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ApiService.getSupportedCurrencies(completion:):ApiService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
