<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="64" id="KGk-i7-Jjw" customClass="CurrencyTableViewCell" customModule="XCurrency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolar Americano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-go-kel">
                        <rect key="frame" x="16" y="14.5" width="136" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BB-oX-389">
                        <rect key="frame" x="16" y="39" width="31" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-aD-G7Q">
                        <rect key="frame" x="16" y="63" width="288" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="V2w-jB-d9f"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-EI-kQp">
                        <rect key="frame" x="291.5" y="21.5" width="12.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <state key="normal" image="chevron.right" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DUx-aD-G7Q" secondAttribute="bottom" id="EdT-Mr-a3o"/>
                    <constraint firstItem="DUx-aD-G7Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FC7-5W-pae"/>
                    <constraint firstItem="MoE-go-kel" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1:1.3" id="K7t-BS-uMi"/>
                    <constraint firstItem="DUx-aD-G7Q" firstAttribute="top" secondItem="5BB-oX-389" secondAttribute="bottom" constant="12" id="Q7P-KZ-XvN"/>
                    <constraint firstItem="0SP-EI-kQp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W6B-mt-bOn"/>
                    <constraint firstAttribute="trailing" secondItem="DUx-aD-G7Q" secondAttribute="trailing" constant="16" id="Ypc-Mo-nZz"/>
                    <constraint firstItem="MoE-go-kel" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gk1-mO-r1b"/>
                    <constraint firstAttribute="trailing" secondItem="0SP-EI-kQp" secondAttribute="trailing" constant="16" id="oGg-xn-A85"/>
                    <constraint firstItem="5BB-oX-389" firstAttribute="leading" secondItem="MoE-go-kel" secondAttribute="leading" id="qFm-11-1of"/>
                    <constraint firstItem="5BB-oX-389" firstAttribute="top" secondItem="MoE-go-kel" secondAttribute="bottom" constant="4" id="whg-gc-Tzj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="codeLabel" destination="5BB-oX-389" id="BXA-al-tfo"/>
                <outlet property="nameLabel" destination="MoE-go-kel" id="oMF-Ut-hTb"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
