<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeviewmodel"
            type="com.example.currencyapp.ui.fragment.currencyList.CurrencyListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_30">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by"
                android:padding="@dimen/dimen_10"/>

            <LinearLayout
                android:id="@+id/by_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_money"
                    android:layout_weight="0.5">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/by_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:padding="@dimen/dimen_10"/>

            <LinearLayout
                android:id="@+id/to_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_money"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/output_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="@string/input_money"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/to_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/converter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/converter"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_30"/>

        </LinearLayout>
    </FrameLayout>
</layout>