<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="statement" type="com.accenture.santander.viewmodel.Statement"/>
        <import type="com.accenture.santander.utils.DateTime"/>
        <import type="com.accenture.santander.utils.MoneyFormact"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@{statement.title}"
                          android:textColor="@color/colorHintText"
                          android:textSize="16dp"
                          android:layout_marginStart="20dp"
                          android:layout_marginTop="10dp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          android:id="@+id/textView"
                          android:layout_marginBottom="50dp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintVertical_bias="0.139"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@{DateTime.mask(statement.date)}"
                          android:textColor="@color/colorHintText"
                          android:textSize="12dp"
                          android:layout_marginEnd="22dp"
                          android:layout_marginBottom="50dp"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:id="@+id/textView2"
                          app:layout_constraintStart_toEndOf="@+id/textView"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:layout_marginStart="8dp"
                          app:layout_constraintHorizontal_bias="1.0"
                          android:layout_marginTop="10dp"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintVertical_bias="1.0"/>


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@{statement.desc}"
                          android:textColor="@color/colorHintTextDark"
                          android:textSize="16dp"
                          android:layout_marginStart="20dp"
                          app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginTop="19.2dp"
                          app:layout_constraintTop_toBottomOf="@+id/textView"
                          android:layout_marginBottom="10dp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:id="@+id/textView3"
                          app:layout_constraintVertical_bias="1.0"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@{MoneyFormact.mask(statement.value)}"
                          android:textColor="@color/colorHintTextDark"
                          android:textSize="20dp"
                          android:layout_marginEnd="22dp"
                          android:layout_marginTop="19.2dp"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginBottom="10dp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/textView2"
                          app:layout_constraintStart_toEndOf="@+id/textView3"
                          android:layout_marginStart="8dp"
                          app:layout_constraintHorizontal_bias="1.0"
                          app:layout_constraintVertical_bias="1.0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>