apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.test.btg"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def integrationTestDependencies = rootProject.ext.integrationTesting

    implementation applicationDependencies.appCompat
    implementation applicationDependencies.room
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.cardView
    implementation applicationDependencies.recyclerView

    implementation applicationDependencies.materialDesign

    implementation applicationDependencies.retrofit

    implementation applicationDependencies.glide

    implementation applicationDependencies.gson

    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxAndroid
    implementation project(path: ':core')

    testImplementation unitTestDependencies.mockk
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.coreTesting

    androidTestImplementation integrationTestDependencies.espresso
    androidTestImplementation integrationTestDependencies.runner
    androidTestImplementation integrationTestDependencies.mockk
    androidTestImplementation integrationTestDependencies.supportEspressoCore
    androidTestImplementation integrationTestDependencies.androidxEspressoCore
    androidTestImplementation integrationTestDependencies.annotationsTest
    androidTestImplementation integrationTestDependencies.rules

    kapt applicationDependencies.roomCompiler
}
