<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodel.CurrenciesActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrata">

            <Button
                app:layout_scrollFlags="scroll"
                android:id="@+id/orderButton"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:text="Ordenar Lista"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="ordenar"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:iconifiedByDefault="false"
                android:background="@color/colorPrata"
                app:queryHint="Nome ou Sigla da moeda"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="6"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currenciesRecyclerView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>