<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_conversion"
        android:title="@string/title_calculator" />

    <item
        android:id="@+id/navigation_currencies"
        android:icon="@drawable/ic_money"
        android:title="@string/title_currencies" />

</menu>