<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_conversion"
        android:title="@string/title_conversion" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_money"
        android:title="@string/title_coins" />

</menu>