<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/by_name"
        android:title="@string/filter_by_name" />

    <item
        android:id="@+id/by_code"
        android:title="@string/filter_by_code" />
</menu>