<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/invert"
        android:title="@string/invert"
        android:icon="@drawable/ic_invert"
        app:showAsAction="always"
        app:iconTint="@android:color/white"/>

</menu>