<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnCurrencyList"
        android:title="Lista Moedas"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/mnCurrencyUpdate"
        android:title="Atualizar Cotacao"
        app:showAsAction="ifRoom|collapseActionView" />


</menu>