<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_searchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_orderByName"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/order_by_name" />

    <item
        android:id="@+id/menu_orderByCode"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/order_by_code" />

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh" />
</menu>