<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_search"
          android:orderInCategory="5"
          android:title="@string/search"
          android:icon="@drawable/ic_search"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/action_sort_by_code"
          android:orderInCategory="5"
          android:title="@string/sort_by_code"
          android:icon="@drawable/ic_sort"
          app:showAsAction="never"/>

    <item android:id="@+id/action_sort_by_name"
          android:orderInCategory="5"
          android:title="@string/sort_by_name"
          android:icon="@drawable/ic_sort"
          app:showAsAction="never"/>
</menu>