// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.10'
        version_navigation = '2.3.0'
        version_safeargs_navigation = '2.3.0-alpha06'
        version_lifecycle = '2.2.0'
        version_constraint_layout = '1.1.3'
        version_ktx = '1.2.0'
        version_retrofit = '2.7.1'
        version_moshi = '1.9.2'
        version_kotlin_coroutines = '1.3.7'
        version_retrofit_coroutines_adapter = '0.9.2'
        fragment_version = '1.3.0-alpha04'
        version_room = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_safeargs_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}