<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/currencyConvertFragment">
    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.geocdias.convecurrency.ui.fragments.CurrencyListFragment"
        android:label="Lista de moedas"
        tools:layout="@layout/fragment_currency_list" />
    <fragment
        android:id="@+id/currencyConvertFragment"
        android:name="com.geocdias.convecurrency.ui.fragments.CurrencyConvertFragment"
        android:label="Converter"
        tools:layout="@layout/fragment_currency_convert" />


</navigation>
