<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.net.easify.currencydroid.view.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/actionCurrencies"
            app:destination="@id/currenciesFragment"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/currenciesFragment"
        android:name="br.net.easify.currencydroid.view.CurrenciesFragment"
        tools:layout="@layout/fragment_currencies"
        android:label="CurrenciesFragment" >
        <action
            android:id="@+id/actionHome"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>