<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_exchange">

    <fragment
        android:id="@+id/navigation_exchange"
        android:name="com.guioliveiraapps.btg.ui.exchange.ExchangeFragment"
        android:label="@string/title_exchange"
        tools:layout="@layout/fragment_exchange" />

    <fragment
        android:id="@+id/navigation_currencies"
        android:name="com.guioliveiraapps.btg.ui.currencies.CurrenciesFragment"
        android:label="@string/title_currencies"
        tools:layout="@layout/fragment_currencies" />
</navigation>
