<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListaDeMoedasActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoeda"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_lista_de_moedas"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvMoeda"
        app:layout_constraintStart_toStartOf="@+id/rvMoeda"
        app:layout_constraintTop_toTopOf="@+id/rvMoeda"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvErrorMensage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvMoeda"
        app:layout_constraintStart_toStartOf="@+id/rvMoeda"
        app:layout_constraintTop_toTopOf="@+id/rvMoeda" />
</androidx.constraintlayout.widget.ConstraintLayout>