<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="br.com.vicentec12.mobilechallengebtg.ui.currencies.CurrenciesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.currencies.CurrenciesActivity">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/fade_in"
            app:displayedChild="@{viewModel.displayedChild}">

            <ProgressBar
                android:id="@+id/pgb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_spacing" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvw_currencies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewModel.currencies}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_currency" />

            <include
                android:id="@+id/lyt_error_message"
                layout="@layout/layout_error_message"
                app:message="@{viewModel.message}" />

        </ViewFlipper>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
