<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ConverterActivity">

    <TextView
        android:id="@+id/activity_converter_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:text="Escolha as moedas para realizar a conversão"
        />

    <TextView
        android:id="@+id/activity_converter_first_currency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique aqui para selecionar a primeira moeda"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_converter_title_text_view"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_converter_amount_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor a ser convertido"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_converter_first_currency_text_view">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/activity_converter_second_currency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha para qual moeda será realizada a conversão"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_converter_amount_input_text"
        />

    <TextView
        android:id="@+id/activity_converter_amount_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor resultante: 23.03"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_converter_second_currency_text_view"
        app:layout_constraintBottom_toTopOf="@+id/activity_converter_convert_button"
        />


    <Button
        android:id="@+id/activity_converter_convert_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_converter_amount_result_text_view"
    />
   


</androidx.constraintlayout.widget.ConstraintLayout>