<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.converter.ConverterActivity">
    
    <TextView
        android:background="@color/md_amber_900"
        android:padding="24dp"
        android:text="Currency Converter"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/originalCurrencyButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="From $"
            android:layout_weight="2"
            android:onClick="onOriginalCurrencyButtonClick"/>

        <EditText
            android:id="@+id/originalValueEditText"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Amount to be converted"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="="/>

    <LinearLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/convertedCurrencyButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="To $"
            android:layout_weight="2"
            android:onClick="onConvertedCurrencyButtonClick"/>

        <TextView
            android:id="@+id/convertedValueTextView"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="40sp"/>

    </LinearLayout>

    <Button
        android:layout_margin="24dp"
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="Convert"
        android:onClick="onConvertButtonClick"/>

</LinearLayout>