<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSoftGray"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/white_background_gray_border">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:text="@string/title_value_to_convert"/>


        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/edt_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            app:roundedCorners="true"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/title_choose_coins"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_origin"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@android:color/black"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                tools:ignore="UnusedAttribute" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_destiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_destiny"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@android:color/black"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_show_converter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_origin_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/title_coin_origin"/>

            <TextView
                android:id="@+id/tv_destiny_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/title_coin_destiny"/>
        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/btn_converter_title"
            android:backgroundTint="@color/colorPrimary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            tools:ignore="UnusedAttribute" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            style="?android:attr/progressBarStyleLarge"
            android:gravity="center"
            android:visibility="gone"
            android:theme="@style/ProgressBarTheme"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/value_converted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>