<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/ll_coin_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <TextView
                android:id="@+id/tv_coin_code"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/coin_code_default"/>

        <TextView
                android:id="@+id/tv_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coin_name_default"/>

    </LinearLayout>

    <View
            android:id="@+id/v_coin_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

</LinearLayout>