<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currency"
            type="leandro.com.leandroteste.model.data.Currency" />
    </data>

    <LinearLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currency_item_initials"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@{currency.initials}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="@string/currency_initials_hint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currency_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@{currency.name}"
                    android:textSize="16sp"
                    tools:text="@string/currency_name_hint" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>