<?xml version="1.0" encoding="utf-8"?>
<layout>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner_text"
        style="?attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:ellipsize="marquee"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/letter_11sp"
        android:backgroundTint="@color/colorPrimaryDark"/>
</layout>