<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_title_category"
        android:background="@color/divider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="494dp" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider14">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rv_category"
        android:background="@color/divider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="494dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/divider"
        android:gravity="end"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_add"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="@dimen/layout_margin_8dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:minWidth="64dp"
            android:paddingEnd="@dimen/layout_margin_8dp"
            android:paddingStart="@dimen/layout_margin_8dp"
            android:text="@string/lable_ok"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</RelativeLayout>