<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.currencies.CurrenciesFragment">

    <!-- Body -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <!-- Search CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search_view"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            android:imeOptions="actionSearch"
            app:cardCornerRadius="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:textCursorDrawable="@null"
                    app:iconifiedByDefault="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ib_sort"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryBackground="@null"
                    app:queryHint="@string/search_hint" />

                <ImageButton
                    android:id="@+id/ib_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/image_button_filter"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_sort_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/search_view"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:visibility="invisible"
            app:cardCornerRadius="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_search_view"
            card_view:contentPaddingBottom="8dp"
            card_view:contentPaddingLeft="8dp"
            card_view:contentPaddingRight="8dp"
            card_view:contentPaddingTop="8dp"
            tools:visibility="visible">

            <RadioGroup
                android:id="@+id/rg_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_view">

                <RadioButton
                    android:id="@+id/rb_initials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_by_initials"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/rb_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_by_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rb_initials" />

            </RadioGroup>

        </androidx.cardview.widget.CardView>

        <!-- No currencies error text -->
        <TextView
            android:id="@+id/txt_no_currencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:paddingHorizontal="32dp"
            android:text="@string/no_currencies_found"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_search_view" />

        <!-- Currencies RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_currencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="16dp"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Loading -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible"
        tools:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- No Internet Error -->
    <include
        android:id="@+id/include_internet_error"
        layout="@layout/include_internet_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- No Server Error -->
    <include
        android:id="@+id/include_server_error"
        layout="@layout/include_server_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>