<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_26"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_coin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/value_init"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/sp_coin1"
        app:layout_constraintStart_toStartOf="@id/sp_coin1"
        app:layout_constraintTop_toBottomOf="@+id/sp_coin1" />

    <Spinner
        android:id="@+id/sp_coin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_result"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        app:layout_constraintEnd_toEndOf="@+id/sp_coin2"
        app:layout_constraintStart_toStartOf="@id/sp_coin2"
        app:layout_constraintTop_toBottomOf="@+id/sp_coin2"
        tools:text="34" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_list_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_list_alt"
        app:backgroundTint="@color/accent_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
