<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="@color/activity_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus></requestFocus>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_currency_list_til_search"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    app:boxStrokeColor="@color/colorAccent"
                    app:hintTextColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_currency_list_tiet_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_search_24"
                        android:hint="@string/fragment_currency_list_tiet_search"
                        android:inputType="text"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="39dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_width="0dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_weight="3.4"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp">
                    <ImageView
                        android:id="@+id/fragment_currency_list_iv_filter_code"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        tools:src="@drawable/ic_swap_vert_24"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_weight="13.6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp">
                    <ImageView
                        android:id="@+id/fragment_currency_list_iv_filter_name"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        tools:src="@drawable/ic_swap_vert_24"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                    </ImageView>
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_currency_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_currency"
                android:background="@color/activity_background" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
