<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.conversion.ConversionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_conversion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/img_logo_conversion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:tint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_conversion"/>

        <TextView
            android:id="@+id/txt_title_conversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:text="@string/currency_converter"
            app:layout_constraintTop_toBottomOf="@+id/img_logo_conversion"/>

        <TextView
            android:id="@+id/txt_origin_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/origin_currency"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_conversation"/>

        <RelativeLayout
            android:id="@+id/rl_origin_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_origin_currency">

            <Spinner
                android:id="@+id/spinner_origin"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_transfer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_transfer"
            app:tint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_origin_currency" />

        <TextView
            android:id="@+id/txt_destination_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination_currency"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_transfer"/>

        <RelativeLayout
            android:id="@+id/rl_destination_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_destination_currency">

            <Spinner
                android:id="@+id/spinner_destination"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </RelativeLayout>

        <View
            android:id="@+id/line_separate"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#e0e0e0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_destination_currency"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_value_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:boxStrokeErrorColor="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@drawable/text_input_colors"
            app:errorTextColor="@color/black"
            app:placeholderTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_separate"
            app:errorIconDrawable="@null"
            android:layout_marginTop="20dp"
            style="@style/OutlinedRoundedBox">

            <EditText
                android:id="@+id/edit_value_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_color_black"
                android:drawablePadding="5dp"
                android:hint="@string/origin_value_hint"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_title_conversion_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/converted_value"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_value_origin"/>

        <TextView
            android:id="@+id/txt_conversion_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resultado"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/txt_title_conversion_value"
            app:layout_constraintTop_toBottomOf="@+id/input_value_origin"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_no_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/no_coins"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>