<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_margin="@dimen/card_margin"
    android:backgroundTint="@color/light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/currency_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/card_id_margin_start"
            android:layout_weight="0.15"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/currency_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.55"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/currency_quote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/card_id_margin_start"
            android:layout_weight="0.3"
            android:gravity="end"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>