<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnordalfax"
        android:layout_width="132dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundedbutton"
        android:text="Ord. Descrição"
        android:textColor="#FFFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnordcod"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundedbutton"
        android:text="Ord. Código"
        android:textColor="#FFFFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btnordalfax"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ListView
        android:id="@+id/listcurrenciesx"
        android:layout_width="402dp"
        android:layout_height="573dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnordcod" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:text="Lista de Moedas"
        android:textAlignment="center"
        android:textColor="#1e8e88"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>