<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.accenture.santander.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">

        <action
                android:id="@+id/action_loginFragment_to_statementFragment"
                app:destination="@id/statementFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/statementFragment"
            android:name="com.accenture.santander.statements.StatementFragment"
            android:label="fragment_statement"
            tools:layout="@layout/fragment_statement"/>
</navigation>